UnitBlueprint {
	Merge = true,
	BlueprintId = "ual0001",						#Aeon ACU
	Weapon = {
		{
		},
		{											#Overcharge Weapon
			EnergyDrainPerSecond = 2000,
			EnergyRequired = 2000,
			RateOfFire = 0.5,
		},
	},
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "uel0001",						#UEF ACU
	Weapon = {
		{
		},
		{											#Overcharge Weapon
			EnergyDrainPerSecond = 2000,
			EnergyRequired = 2000,
			RateOfFire = 0.5,
		},
	},
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "url0001",						#Cybran ACU
	Weapon = {
		{
		},
		{											#Overcharge Weapon
			EnergyDrainPerSecond = 2000,
			EnergyRequired = 2000,
			RateOfFire = 0.5,
		},
	},
}
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsl0001",						#Seraphim ACU
	Weapon = {
		{
		},
		{											#Overcharge Weapon
			EnergyDrainPerSecond = 2000,
			EnergyRequired = 2000,
			RateOfFire = 0.5,
		},
	},
}